*{
    margin: 0;
    padding: 0;
}

.main-nav{
    width: 100%;
    height: 60px;
    background-color: rgb(109, 77, 78);
}

.main-content{
    display: grid;
    grid-template: "empty-left    main-nav   empty-right"
                    "empty-left   img-ark    empty-right"
                    "empty-left   iconos     empty-right"/
                    1fr        1200px           1fr;

}
.empty-left{
    grid-area: empty-left;
    background-color: rgb(178, 190, 200);
}

.empty-right{
    grid-area: empty-right;
    background-color: rgb(178, 190, 200);
}
.main-nav{
    grid-area: main-nav;
}

.logo-box{
    float: left;
}
.img-logo{
    height: 60px;
    margin-top: -16px;
    margin-left: 50px;
}
.main-ul{
    list-style: none;
    font-size: 1.3em;
    margin-top: 15px;  
    margin-right: 40px;
    text-align: right;
}
.style-item{
    font-weight: 600;
    text-decoration: none;
    padding: 15px 25px 0 25px;
    color: white;
}

.style-li{
    display: inline-block;
}

.img-ark-camry{
    grid-area: img-ark;
    position: relative;
    top: -80px;
    z-index: 10;
    left: 0;
    
}
.img-ark-camry-hidden{
    grid-area: img-ark;
    position: relative;
    top: -80px;
    z-index: 10;
    left: -100%;
    transition: left 2s;
}

.img-ark:hover{
    position: relative;
    left: -50%;
}
.iconos{
    grid-area: iconos;
    height: 500px;
}

.izquierda{
    width: 88px;
    position: relative;
    top: 300px;
    left: 20px;
    z-index: 20;
    font-size: 80px;
    color: white;
    cursor: pointer;
}

.derecha{
    width: 88px;
    position: relative;
    top: 300px;
    left: 85%;
    z-index: 20;
    font-size: 80px;
    color: white; 
    cursor: pointer;
}