*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.principal{
    width: 100%;
    display: grid;
    grid-template:"empty-1  barra empty 1"70px/
                   1fr       1250px    1fr ;
    justify-content: center;
}

.barra {
    width: 100%;
    grid-area: barra;
    display: grid;
    grid-template:"logo    busca    ubicacion   carrito   cmr   cuenta"70px/
                    220px    1fr       200px        110px   160px   106px ;
    justify-content: center;
}

.box {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.logo-hc{
    width: 100%;
}
.compra {
    background-color: rgb(221,0,33);
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


input[type="text"] {
    padding: 11px;
    margin-left: 2px;
    width: 100%;
    height: 100%;
    border: none;
}

input[type="text"]:focus {
    outline: none;
}

.seeker {
    grid-area: busca;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template:"buscador  lupa" 70px/
                    1fr         40px;
    margin-left: 20px;
}

.busca{
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-area: buscador;
    border-left: 1px solid rgb(228, 227, 227);
    border-bottom: 1px solid rgb(228, 227, 227);
    border-top: 1px solid rgb(228, 227, 227);
}

.lupa{
    width: 100%;
    grid: lupa;
    height: 38px;
    font-size: 1.3em;
    justify-content: center;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgb(228, 227, 227);
    border-top: 1px solid rgb(228, 227, 227);
    border-right: 1px solid rgb(228, 227, 227);
}

.lupa:hover,.ubicacion:hover,.location:hover,.shop:hover,.userlogo:hover,.cmr:hover,.logo-hc:hover{
    cursor: pointer;
}

.ubicacion{
    display: flex;
    grid-area: ubicacion;
    width: 100%;
    margin-left: 40px;

}
.location{
    font-size: 1.4em;
    width: 20%;
}

.para {
    font-size: 0.7em;
    text-align: left;
}

.city{
    color: rgb(0,114,206);
    font-size: 1.3em;
}

.para2 {
    font-size: 0.6em;
    text-align: left;
}

.cmr {
    display: flex;
}

.puntos,.cart {
    font-size: 1.5em;
}


.cart{
    width: 20px
}
.shop{
    display:flex;
    grid-area: carrito;
}

.burger,.x-salida,.seeker-cell,.logo-hc-mini{
    display: none;
}

.ayuda {
    display: flex;
    position: fixed;
    width: 400px;
    height: 60px;
    right: -10px;
    bottom: 25px;
    align-items: center;
    justify-content: center;
}

.mensaje-ayuda{
    background-color: white;
    border-radius: 9px;
    margin-right: 16px;
    width: 190px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95em;
    box-shadow: 1px 1px 9px rgb(184, 183, 183);
}

.mensaje-ayuda-hidden,.mujer-y-ana-hidden{
    display: none;
}

.asistente{
    display: flex;
    width: 100px;
    height: 57px;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 115, 206);
    border-radius: 50px;
    color: white;
    font-size: 1.1em;
    transition: all 400ms;
}

.asistente:hover,.mensaje-ayuda:hover{
    cursor: pointer;
}

.asistente-new{
    width: 46px;
    height: 46px;
    background-color: rgb(0, 93, 173);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 400ms;
}

.asistente-new:hover {
    background-color: white;
    box-shadow: 1px 1px 10px 5px lightgray;
    cursor: pointer;
    color: rgb(0, 93, 173);
}

.mujer-asis-img{
    width: 50px;
}

.mujer-y-ana{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ayuda-new{
    display: flex;
    position: fixed;
    width: 100px;
    height: 60px;
    right: 14px;
    bottom: 23px;
    align-items: center;
    justify-content: center;
}

.x-circle{
    display: none;
}

.x-circle-hidden{
    font-size: 1.3em;
    color: white;
    padding: 18px;
}

.x-circle-hidden:hover{
    color: rgb(0, 115, 206);
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.chat{
    height: 570px;
    width: 400px;
    position: fixed;
    border-radius: 10px;
    right: 37px;
    bottom: 90px;
    box-shadow: 5px 5px 5px  1px rgb(179, 179, 179);
    transition: all 400ms;
}

.chat-hidden{
    display: none;
    transition: all 1000ms;
}

.chat-header{
    width: 100%;
    background-color: rgb(0,93,193);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display:grid;
    grid-template:"anita    letrero" 70px/
                    75px    325px;
}

.she-img{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: anita;
}
.chat-letter-header{
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    font-size: 1.25em;
    grid-area: letrero; 
    color: white;
}

.home-let{
    margin-left: 8px;
}

.chat-middle{
    height: 445px;
    width: 100%;
    background-color: rgb(234,238,243);
    font-size: 0.98em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.photo{
    width: 100%;
    grid-area: photo;
}
.arrow{
    width: 100%;
    grid-area: arrow;
}

.parra{
    width: 80%;
    height: 100%;
    grid-area: parra;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: none;

}

.chat-middle::-webkit-scrollbar {
    display: none;
}

.welcome{
    grid-area: welcome;
    width: 240px;
    height: 65px;
    padding: 12px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ana-text-img{
    width: 98px;
    grid-area: ana-photo;
    border-radius: 10px;
}

.ask{
    width: 240px;
    height: 100px;
    padding: 12px;
    grid-area: ask;
    background-color: rgb(255, 255, 255);

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



.dots{
    color: rgb(159, 175, 248);
    grid-area: dots;
    width: 100%;
    margin: 10px 0px 10px 0px;
    display: inline-flex;
    justify-content: center;
}

.mini-dot{
    font-size: 0.01em;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot1{
    font-size: 0.6em;
}

.chat-box{
    width: 100%;
    background-color: rgb(234,238,243);
    border-top: 2px solid blue;
    display: grid;
    grid-template: "textoo emojii" 55px/
                    1fr     60px;
                    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chat-text{
    grid-area: textoo;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-emoji{
    grid-area: emojii;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.2em;
    color: blue;
}

input[type="text"] {
    width: 100%;
    border: none;
    height: 20px;
    background-color: transparent;
    font-size: 1.0001em;
    color: rgb(90, 90, 90);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fa-face-smile-beam:hover{
    cursor: pointer;
}
.div-main-slider{
    overflow: hidden;
    width: 100%;
    flex: none;
    height: 120px;
}
.all-slider{
    position: relative;
}
.circulo-izq{
    background-color: rgb(250,250,250);
    border: solid 1px grey;
    color:blue;
    width: 25px;
    height: 25px;
    position: absolute;
    left: -33px;
    bottom: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    font-weight: 900;
}

.circulo-izq:hover{
    cursor: pointer;
}

.fa-chevron-left{
    margin-top: 2px;
}
.circulo-der{
    background-color: rgb(250,250,250);
    border: solid 1px grey;
    color:blue;
    width: 25px;
    height: 25px;
    position: absolute;
    right: -33px;
    bottom: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    font-weight: 900;
}

.circulo-der:hover{
    cursor: pointer;
}
.main-slider{
    width: 315px;
    height: 120px;
    overflow: hidden;
    
}
.containt-slider{
    display: flex;
    gap: 10px;
    margin-left:0;
    transition: all 400ms;
}



.slider{
    width: 315px;
    height: 117px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 3px 3px 2px 1px rgb(146, 146, 146);
    display: block;
    justify-content: center;
    align-items: center;
    flex: none;
}

.slider-text{
    display: inline-flex;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 79px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slide3{
    margin-left: 4px;
}

.slider-text:hover{
    cursor: default;
}

.click-here{
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    border-top: 1px solid rgb(196, 196, 196);
}
.click-here:hover {
    background-color: rgb(172,185,255);
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    border-top: none
}
p{
    width: 100%;
}
b{
    color:blue
}

span{
    font-size: 0.7em;
    color: grey;
}

.circulo-izq-hidden {
    display: none;
}

@media only screen and (max-width: 1250px) {
    .logo-hc{
        display: none;
    }

    .logo-hc-mini{
        display: flex;
        width: 100%;
    }

    .para,.city,.para2,.puntos,.user,.cmr, .ubicacion,.busca{
        display: none;
    }
    .principal{
        width: 100%;
        display: grid;
        grid-template:"empty-1  barra empty 1"55px/
                       10px       1fr    10px ;
        justify-content: center;
        border-bottom: 1px solid grey;
    }
    .burger{
        grid-area: burger;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
    }
    .barra {
        width: 100%;
        grid-area: barra;
        display: grid;
        grid-template:"burger logo    lupa   carrito   cuenta"55px/
                       50px  40px     1fr       80px     40px ;
        justify-content: center;
        
    }
    .seeker{
        grid-area: lupa;
        text-align: right;
        margin: 0;
        display: flex;
        
    }

    .lupa{
        border: none;
        right: 10px;
        display: flex;
        width: 100%;
        justify-content: right;
        margin-right: 30px;
    }

    .shop{
        grid-area: carrito;
        padding: 0;
        margin: 0;
    }

    .userlogo{
        grid-area: cuenta;
        padding: 0;
        margin: 0;
        font-size: 1.2em;
    }

    .seeker-cell{
        background-color: white;
        width: 100%;
        height: 55px;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center ;
        grid-template: "lupaa seekermini exit" 55px/
                        50px    1fr            30px;
        border-bottom: 1px solid rgb(199, 199, 199);
        box-shadow: 2px 0 10px GREY ;
        transition: opacity 2s ease-in-out;
    }
    .seekerMini{
        grid-area: seekermini;
    }

    .lupa2{
        grid-area: lupaa;
        justify-content: center;
        display: flex;
        font-size: 1.2em;
    }

    .x-salid{
        grid-area: exit;
    }

    .x-salid:hover{
        cursor: pointer;
    }

    input[type="text"] {
        padding: 10 px;
        margin-left: 2px;
        width: 100%;
        border: none;
        font-size: 1.1em;
    }

    .seekerCell-hidden{
        background-color: white;
        width: 100%;
        height: 55px;
        position: absolute;
        display: grid;
        align-items: center;
        justify-content: center ;
        grid-template: "lupaa seekermini exit" 55px/
                        50px    1fr            30px;
        border-bottom: 1px solid rgb(199, 199, 199);
        box-shadow: 2px 0 10px grey ;
        transition: opacity 2s ease-in-out;
        
    }    
}


